  NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDo6COAASZuyGVEwILN3gBooJqRJ6p0IAk
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=exchangeratecs.firebaseapp.com
  NEXT_PUBLIC_FIREBASE_PROJECT_ID=exchangeratecs
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=exchangeratecs.appspot.com
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=391759386229
  NEXT_PUBLIC_FIREBASE_APP_ID=1:391759386229:web:3c4d332a4bceb4756b4a3c
